{
  "name": "hms-psy-inisoft-2025",
  "version": "1.0.0",
  "description": "Phần mềm theo dõi hồ sơ chăm sóc sức khỏe người bệnh tâm thần",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "pnpm install && cd apps/frontend && pnpm install",
    "install:frontend": "cd apps/frontend && pnpm install",
    "install:backend": "cd apps/backend && pip install -r requirements.txt && pip install -r requirements-test.txt",
    "install:backend:dev": "cd apps/backend && pip install -r requirements.txt && pip install -r requirements-test.txt && pip install -e .",
    "install:backend:setup": "cd apps/backend && pip install -r requirements.txt && pip install -r requirements-test.txt && pip install -e . && python scripts/fresh_start.py",
    "install:bot": "pip install -r apps/telegram_bot/requirements.txt",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\" \"pnpm dev:bot\"",
    "dev-fe": "pnpm dev:frontend",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev:backend": "docker-compose up --build -d backend",
    "dev:backend:local": "cd apps/backend && python run.py",
    "dev:frontend:local": "cd apps/frontend && pnpm dev",
    "dev:bot": "python -m apps.telegram_bot.main",
    "dev:local": "concurrently \"pnpm dev:frontend:local\" \"pnpm dev:backend:local\" \"pnpm dev:bot\"",
    "stop:backend": "docker-compose down",
    "logs:backend": "docker-compose logs -f backend",
    "setup:backend": "docker-compose exec backend sh -c \"python scripts/seed_all.py\"",
    "setup:backend:local": "cd apps/backend && python scripts/fresh_start.py",
    "setup:backend:step": "docker-compose exec backend sh -c \"python scripts/reset_dev_db.py && python scripts/seed_all.py\"",
    "setup:backend:step:local": "cd apps/backend && python scripts/reset_dev_db.py && python scripts/seed_all.py",
    "lint": "pnpm lint:frontend && pnpm lint:backend",
    "lint:frontend": "cd apps/frontend && pnpm lint",
    "lint:backend": "docker-compose exec backend flake8 src/ tests/",
    "lint:backend:local": "cd apps/backend && flake8 src/ tests/",
    "build:frontend": "cd apps/frontend && pnpm build",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "cd apps/frontend && pnpm test",
    "test:backend": "docker-compose exec backend pytest",
    "test:backend:local": "cd apps/backend && pytest",
    "test:health": "docker-compose exec backend python test_health.py",
    "test:health:local": "cd apps/backend && python test_health.py",
    "db:migrate": "docker-compose exec backend alembic revision --autogenerate",
    "db:migrate:local": "cd apps/backend && alembic revision --autogenerate",
    "db:upgrade": "docker-compose exec backend alembic upgrade head",
    "db:upgrade:local": "cd apps/backend && alembic upgrade head",
    "db:reset": "docker-compose exec backend python scripts/reset_dev_db.py",
    "db:reset:local": "cd apps/backend && python scripts/reset_dev_db.py",
    "db:fresh": "docker-compose exec backend python scripts/fresh_start.py",
    "db:fresh:local": "cd apps/backend && python scripts/fresh_start.py",
    "db:seed": "docker-compose exec backend python scripts/seed_all.py",
    "db:seed:local": "cd apps/backend && python scripts/seed_all.py",
    "db:seed:users": "docker-compose exec backend python scripts/seed_users.py",
    "db:seed:users:local": "cd apps/backend && python scripts/seed_users.py",
    "db:seed:permissions": "docker-compose exec backend python scripts/seed_permissions.py",
    "db:seed:permissions:local": "cd apps/backend && python scripts/seed_permissions.py",
    "db:seed:roles": "docker-compose exec backend python scripts/seed_roles_permissions.py",
    "db:seed:roles:local": "cd apps/backend && python scripts/seed_roles_permissions.py",
    "celery:worker": "docker-compose exec backend celery -A src.celery_app worker --loglevel=info -Q audit",
    "celery:worker:local": "cd apps/backend && celery -A src.celery_app worker --loglevel=info -Q audit"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.23",
      "@types/react-dom": "18.3.7",
      "*>react": "18.3.1",
      "*>react-dom": "18.3.1"
    }
  },
  "keywords": [
    "healthcare",
    "mental-health",
    "patient-records",
    "fullstack",
    "react",
    "fastapi"
  ],
  "author": "IniSoft Team",
  "license": "MIT"
}